# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Anton/Documents/C$ lab/ex4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Anton/Documents/C lab/ex4/cmake-build-debug" && /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/Anton/Documents/C lab/ex4" -B"/cygdrive/c/Users/Anton/Documents/C lab/ex4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Anton/Documents/C lab/ex4/cmake-build-debug" && /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/main.c.o: C_COMPILER__ex4_Debug /cygdrive/c/Users/Anton/Documents/C$ lab/ex4/main.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/LinkedList.c.o: C_COMPILER__ex4_Debug /cygdrive/c/Users/Anton/Documents/C$ lab/ex4/LinkedList.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/LinkedList.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/Hist.c.o: C_COMPILER__ex4_Debug /cygdrive/c/Users/Anton/Documents/C$ lab/ex4/Hist.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/Hist.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/TestHist.c.o: C_COMPILER__ex4_Debug /cygdrive/c/Users/Anton/Documents/C$ lab/ex4/TestHist.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/TestHist.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: C_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/main.c.o CMakeFiles/ex4.dir/LinkedList.c.o CMakeFiles/ex4.dir/Hist.c.o CMakeFiles/ex4.dir/TestHist.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg

# =============================================================================
# Target aliases.

build ex4: phony ex4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Anton/Documents/C lab/ex4/cmake-build-debug

build all: phony ex4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Anton/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
